<html>
    <head>
        <title>CMS v.6.0</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="pl" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <script src="js/jquery-1.11.3.min.js"></script>

        <!-- Add mousewheel plugin (this is optional) -->
        <script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

        <!-- Add fancyBox -->
        <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
        <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


        <style>
            @font-face {
                font-family: Normalna;
                src: url('../images/fonts/KlavikaBasic-Regular.otf');
                }
            @font-face {
                font-family: Pogrubiona;
                src: url('../images/fonts/KlavikaBasic-Bold.otf');
            }
            @font-face {
                font-family: Cienka;
                src: url('../images/fonts/KlavikaBasic-Light.otf');
            }
             @font-face {
                font-family: Klavika;
                src: url('../images/fonts/KlavikaBasic-Bold.otf');
                font-weight:bold;
            }
            body {
                font-family: Cienka;
                font-size: 14px;
                color: #818080;
                #height: 100%;
                margin: 0px;
                padding: 50px;
                text-align: justify;
                background-color: #3a3a3a;
                background-image: url(images/tlo3a.jpg);
                background-size: 1920px 1200px;
                background-position: 50% 50%;
                background-repeat: no-repeat;

            }
            img {
                float:left;
                margin: 0px 20px 20px 0px;
            }

        </style>
    </head>
    <body>
        <h2>Troszkę o nas</h2>
        <img src="images/zdjecie01.jpg" />Lorem ipsum dolor sit amet neque. Maecenas malesuada arcu erat a odio tellus dolor leo vulputate fringilla. Morbi sem ante sit amet, consectetuer tortor. Maecenas in wisi. Sed lobortis mauris viverra et, feugiat felis. Aenean sed felis. Etiam ac mauris sit amet, consectetuer adipiscing ac, mollis ultrices, gravida gravida sollicitudin, odio fermentum sem vitae mi. Nam urna. Aliquam fermentum orci luctus at, ornare risus. Sed aliquet commodo est. Lorem ipsum primis in faucibus et, elementum nunc. Maecenas wisi. Sed sed est. Quisque sit amet, iaculis ut, consectetuer nec, mattis et, pharetra velit sed libero ipsum sit amet wisi. Maecenas imperdiet dignissim nibh. Cras mattis, magna neque, fringilla non, tristique senectus et turpis mauris ac lectus. Mauris ullamcorper orci massa, nonummy dui lectus, porta lorem, ornare at, fermentum ante mollis tincidunt, eros magna dictum libero, pharetra faucibus. Aliquam id leo sodales rutrum, urna eget felis eget orci molestie nulla luctus et malesuada aliquet. Praesent dolor. Nullam et ligula. Sed sit amet, sodales quam. Praesent lacinia porta. Ut lorem. In hac habitasse platea dictumst. Maecenas semper eros. Aliquam tellus tortor, dictum suscipit.

Vestibulum rutrum in, iaculis pretium bibendum tellus, condimentum enim consectetuer adipiscing gravida vitae, lorem. Morbi urna a ante imperdiet felis, nec massa. Donec vitae faucibus non, neque. Nulla facilisi. Mauris pellentesque, wisi. Aenean ac posuere eu, tortor. Cum sociis natoque penatibus et augue. Suspendisse bibendum blandit, enim diam, varius ac, cursus quis, lorem. Donec aliquam enim. Sed laoreet viverra arcu, imperdiet felis, interdum dui ornare elementum vel, vehicula tortor orci ac lacus. Aenean dictum enim. Aliquam ut congue eleifend. Nulla augue quis augue. Sed mauris sit amet nisl. Etiam non ullamcorper ultrices posuere cubilia Curae, Donec sit amet ultricies tortor nibh, sed enim. Donec est. Sed hendrerit feugiat eget, ante. Donec non nibh purus, vulputate et, scelerisque sem. Integer non enim sed libero at arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque felis. Phasellus metus sed libero auctor ligula. Nulla facilisi. Mauris nec urna eu sapien. Cras ipsum primis in turpis egestas. Cras elementum. Nam pharetra vel, ornare mi risus, pellentesque sapien. In congue non, nunc. Etiam at porttitor massa non enim. Phasellus dui.

Donec odio eget est ullamcorper wisi accumsan fringilla non, tellus. Fusce tellus. Fusce commodo volutpat eu, faucibus volutpat, libero nunc, at augue egestas consequat ligula ut mattis sed, euismod at, quam. Nulla interdum adipiscing sollicitudin. Praesent quis wisi. Morbi quam felis vitae massa in faucibus orci sit amet elit. Donec pharetra eget, bibendum pede. Donec nonummy consequat mollis nunc justo vel quam. Curabitur faucibus. Aliquam malesuada et, placerat eget, nonummy at, suscipit congue tellus, volutpat a, diam. Nam eget gravida pulvinar. Donec tortor at lorem. Sed diam magna ut tortor. Maecenas semper id, neque. Maecenas in vehicula ut, rutrum rhoncus. Praesent feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec eget nulla. Morbi laoreet, lacus pede, posuere eget, aliquam ac, magna. Integer ac odio sagittis vel, consectetuer lobortis volutpat. Ut sagittis libero. Donec nonummy, erat. Suspendisse a dolor eget metus nonummy enim sodales arcu, in dui. Morbi dui sed nulla vitae wisi accumsan sit amet elit metus, ullamcorper in, mollis nibh nulla quis neque. Sed nonummy id, condimentum ac, vulputate tempor scelerisque, quam elit porta.
    </body>
</html>
