<html>
    <head>
        <title>CMS v.6.0</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="pl" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <script src="js/jquery-1.11.3.min.js"></script>

        <!-- Add mousewheel plugin (this is optional) -->
        <script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

        <!-- Add fancyBox -->
        <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
        <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


        <style>
            @font-face {
                font-family: Normalna;
                src: url('../images/fonts/KlavikaBasic-Regular.otf');
                }
            @font-face {
                font-family: Pogrubiona;
                src: url('../images/fonts/KlavikaBasic-Bold.otf');
            }
            @font-face {
                font-family: Cienka;
                src: url('../images/fonts/KlavikaBasic-Light.otf');
            }
             @font-face {
                font-family: Klavika;
                src: url('../images/fonts/KlavikaBasic-Bold.otf');
                font-weight:bold;
            }
            body {
                font-family: Cienka;
                font-size: 14px;
                color: #818080;
                #height: 100%;
                margin: 0px;
                padding: 50px;
                text-align: justify;
                background-color: #3a3a3a;
                background-image: url(images/tlo3a.jpg);
                background-size: 1920px 1200px;
                background-position: 50% 50%;
                background-repeat: no-repeat;

            }
            #kalendarz {
                text-align: right;
                width: 100px;
                padding: 20px;
                border-right: 1px solid #818080;
                float: left;
                margin-bottom: 20px;
            }
            #aktualnosci {
                widt:100%;
                #float: left;
                clear: both;
            }
            .dzien {
                font-family: Pogrubiona;
                font-size: 50px;
                color:#628f11;
            }
            .miesiac {
                font-family: Cienka;
                font-size: 18px;
                color:#818080;
            }
            .wydarzenie {
                #width:auto;
                #float: left;
                margin-left: 130px;
                padding-left: 30px;
            }

        </style>
    </head>
    <body>
        <div id="aktualnosci">
            <div id="kalendarz">
                <span class="dzien">23</span>
                <br />
                <span class="miesiac">
                maj
                <br />
                2015
                </span>
            </div>
            <div class="wydarzenie">
                Lorem ipsum dolor sit amet neque. Maecenas malesuada arcu erat a odio tellus dolor leo vulputate fringilla. Aliquam id leo sodales rutrum, urna eget felis eget orci molestie nulla luctus et malesuada aliquet. Praesent dolor. Nullam et ligula. Sed sit amet, sodales quam. Praesent lacinia porta. Ut lorem. In hac habitasse platea dictumst. Maecenas semper eros. Aliquam tellus tortor, dictum suscipit.
            </div>
        </div>
        <div id="aktualnosci">
            <div id="kalendarz">
                <span class="dzien">30</span>
                <br />
                <span class="miesiac">
                październik
                <br />
                2015
                </span>
            </div>
            <div class="wydarzenie">
                Lorem ipsum dolor sit amet neque. Maecenas malesuada arcu erat a odio tellus dolor leo vulputate fringilla. Morbi sem ante sit amet, consectetuer tortor. Maecenas in wisi. Sed lobortis mauris viverra et, feugiat felis. Aenean sed felis. Etiam ac mauris sit amet, consectetuer adipiscing ac, mollis ultrices, gravida gravida sollicitudin, odio fermentum sem vitae mi. Nam urna. Aliquam fermentum orci luctus at, ornare risus. Sed aliquet commodo est. Lorem ipsum primis in faucibus et, elementum nunc. Maecenas wisi. Sed sed est. Quisque sit amet, iaculis ut, consectetuer nec, mattis et, pharetra velit sed libero ipsum sit amet wisi. Maecenas imperdiet dignissim nibh. Cras mattis, magna neque, fringilla non, tristique senectus et turpis mauris ac lectus. Mauris ullamcorper orci massa, nonummy dui lectus, porta lorem, ornare at, fermentum ante mollis tincidunt, eros magna dictum libero, pharetra faucibus. Aliquam id leo sodales rutrum, urna eget felis eget orci molestie nulla luctus et malesuada aliquet. Praesent dolor. Nullam et ligula. Sed sit amet, sodales quam. Praesent lacinia porta. Ut lorem. In hac habitasse platea dictumst. Maecenas semper eros. Aliquam tellus tortor, dictum suscipit.
            </div>
        </div>
    </body>
</html>
