<html>
    <head>
        <title>CMS v.6.0</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="pl" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <script src="js/jquery-1.11.3.min.js"></script>

        <!-- Add mousewheel plugin (this is optional) -->
        <script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

        <!-- Add fancyBox -->
        <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
        <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


        <style>
            @font-face {
                font-family: Normalna;
                src: url('../images/fonts/KlavikaBasic-Regular.otf');
                }
            @font-face {
                font-family: Pogrubiona;
                src: url('../images/fonts/KlavikaBasic-Bold.otf');
            }
            @font-face {
                font-family: Cienka;
                src: url('../images/fonts/KlavikaBasic-Light.otf');
            }
             @font-face {
                font-family: Klavika;
                src: url('../images/fonts/KlavikaBasic-Bold.otf');
                font-weight:bold;
            }
            body {
                font-family: Cienka;
                font-size: 14px;
                color: #818080;
                #height: 100%;
                margin: 0px;
                padding: 50px;
                text-align: justify;
                background-color: #3a3a3a;
                background-image: url(images/tlo3a.jpg);
                background-size: 1920px 1200px;
                background-position: 50% 50%;
                background-repeat: no-repeat;

            }
            #fotka {
                text-align: right;
                width: 150px;
                padding: 20px;
                border-right: 1px solid #818080;
                float: left;
                margin-bottom: 20px;
            }
            #fotka img {
                float:left;
            }
            #media {
                widt:100%;
                #float: left;
                clear: both;
            }
            .dzien {
                font-family: Pogrubiona;
                font-size: 50px;
                color:#628f11;
            }
            .tekst {
                font-family: Cienka;
                font-size: 18px;
                color:#818080;
            }
            .wydarzenie {
                #width:auto;
                #float: left;
                margin-left: 180px;
                padding: 5px 0px 0px 30px;
            }

        </style>
    </head>
    <body>
        <script>
        $(document).ready(function() {

             $(".video").fancybox({
                //maxWidth	: 800,
                //maxHeight	: 600,
                padding: 0,
                fitToView	: false,
                width		: '70%',
                height		: '70%',
                autoSize	: false,
                closeClick	: false,

                openEffect  : 'fade',
				closeEffect : 'fade',

				openEffect : 'fade',
				openSpeed  : 800,

				closeEffect : 'fade',
				closeSpeed  : 800,
            });

         });
        </script>
        <div id="media">
            <div id="fotka">
                <a class="video iframe" data-fancybox-type="iframe" href="http://www.youtube.com/embed/Y1vk4oOptwA?autoplay=1" />
                    <img src="images/zdjecie04.jpg" width="150" height="112"/>
                </a>
            </div>
            <div class="wydarzenie">
                <h2>Faling</h2>
                Lorem ipsum dolor sit amet neque. Maecenas malesuada arcu erat a odio tellus dolor leo vulputate fringilla. Aliquam id leo sodales rutrum, urna eget felis eget orci molestie nulla luctus et malesuada aliquet. Praesent dolor. Nullam et ligula. Sed sit amet, sodales quam. Praesent lacinia porta. Ut lorem. In hac habitasse platea dictumst. Maecenas semper eros. Aliquam tellus tortor, dictum suscipit.
            </div>
        </div>
        <div id="media">
            <div id="fotka">
                <a class="video iframe" data-fancybox-type="iframe" href="http://www.youtube.com/embed/HWo0pta9D1U?autoplay=1" />
                    <img src="images/zdjecie02.jpg" width="150" height="112"/>
                </a>
            </div>
            <div class="wydarzenie">
                <h2>Mesjasz</h2>
                Vestibulum rutrum in, iaculis pretium bibendum tellus, condimentum enim consectetuer adipiscing gravida vitae, lorem. Morbi urna a ante imperdiet felis, nec massa. Donec vitae faucibus non, neque. Nulla facilisi. Mauris pellentesque, wisi. Aenean ac posuere eu, tortor. Cum sociis natoque penatibus et augue. Suspendisse bibendum blandit, enim diam, varius ac, cursus quis, lorem.
            </div>
        </div>
        <div id="media">
            <div id="fotka">
                <a class="video iframe" data-fancybox-type="iframe" href="http://www.youtube.com/embed/h4ic84NkRu0?autoplay=1" />
                    <img src="images/zdjecie03.jpg" width="150" height="112"/>
                </a>
            </div>
            <div class="wydarzenie">
                <h2>Mesjasz</h2>
                Donec aliquam enim. Sed laoreet viverra arcu, imperdiet felis, interdum dui ornare elementum vel, vehicula tortor orci ac lacus. Aenean dictum enim. Aliquam ut congue eleifend. Nulla augue quis augue. Sed mauris sit amet nisl. Etiam non ullamcorper ultrices posuere cubilia Curae, Donec sit amet ultricies tortor nibh, sed enim. Donec est. Sed hendrerit feugiat eget, ante. Donec non nibh purus, vulputate et, scelerisque sem. Integer non enim sed libero at arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque felis. Phasellus metus sed libero auctor ligula. Nulla facilisi. Mauris nec urna eu sapien. Cras ipsum primis in turpis egestas. Cras elementum. Nam pharetra vel, ornare mi risus, pellentesque sapien. In congue non, nunc. Etiam at porttitor massa non enim. Phasellus dui.
            </div>
        </div>
    </body>
</html>
